path.variable.kotlin_bundled=/usr/share/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/patryk/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk
javac2.instrumentation.includeJavaRuntime=false